\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combinatorics}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uniquesetcardinality}{{3.0.5}{6}}
\newlabel{cardinality}{{3.0.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Multisets}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Equivalent Definitions of Multiset}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Words}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Permutations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph Theory}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coloring}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operations on Graphs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Directed Graphs}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hypergraphs}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Algorithms}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Order Theory}{14}\protected@file@percent }
\@setckpt{./TeX_files/Combinatorics}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{1}
\setcounter{lemma}{1}
\setcounter{algo}{0}
\setcounter{coro}{1}
\setcounter{definition}{2}
\setcounter{problem}{0}
\setcounter{exmp}{1}
}
