\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Analysis}{3}%
\contentsline {section}{\numberline {2.1}ODEs}{3}%
\contentsline {subsection}{\numberline {2.1.1}Picard Theorems}{3}%
\contentsline {subsubsection}{seila}{3}%
\contentsline {chapter}{\numberline {3}Combinatorics}{5}%
\contentsline {subsection}{\numberline {3.0.1}Multisets}{6}%
\contentsline {subsection}{\numberline {3.0.2}Equivalent Definitions of Multiset}{7}%
\contentsline {subsection}{\numberline {3.0.3}Words}{7}%
\contentsline {subsection}{\numberline {3.0.4}Permutations}{8}%
\contentsline {section}{\numberline {3.1}Graph Theory}{10}%
\contentsline {subsection}{\numberline {3.1.1}Coloring}{12}%
\contentsline {subsection}{\numberline {3.1.2}Operations on Graphs}{13}%
\contentsline {subsection}{\numberline {3.1.3}Directed Graphs}{14}%
\contentsline {subsection}{\numberline {3.1.4}Hypergraphs}{14}%
\contentsline {subsection}{\numberline {3.1.5}Algorithms}{14}%
\contentsline {section}{\numberline {3.2}Order Theory}{14}%
\contentsline {chapter}{\numberline {4}Probability}{17}%
\contentsline {section}{\numberline {4.1}Introduction to Random Walks}{17}%
\contentsline {subsection}{\numberline {4.1.1}Random Walks on Graphs}{17}%
\contentsline {chapter}{\numberline {5}Optimization}{19}%
\contentsline {chapter}{\numberline {6}Mathematical Programming}{21}%
\contentsline {chapter}{\numberline {7}Markov Decision Processes}{23}%
\contentsline {section}{\numberline {7.1}Markov Processes}{23}%
\contentsline {section}{\numberline {7.2}Rewards and Policies}{23}%
\contentsline {section}{\numberline {7.3}Markov Decision Processes}{23}%
\contentsline {chapter}{\numberline {8}Agent Theory}{25}%
