\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mercado Interno, Importação e Exportação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparação com Outros Setores do Mercado Agrícola}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Armazenamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Na Unidade Produtiva}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Na Indústria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}No Varejo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}No Consumidor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transporte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modais e Submodais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insumos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Para Consumidor Final}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Para Armazenamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Para Processamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Para Despejo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Perguntas}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
