\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Importação e Exportação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modais e Submodais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparação com Outros Setores do Mercado Agrícola}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Armazenamento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tranporte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Insumos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Para Consumidor Final}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Para Armazenamento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Para Processamento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Para Despejo}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
