\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Insumos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produção}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agricultura Tradicional Familiar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agronegócio Extrativista}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agricultura de precisão ou 4.0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agroecologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transporte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entre produção e }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Processamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Armazenamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Varejo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Consumo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Despejo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problemas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Perguntas}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
