\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Insumos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produção}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agricultura Tradicional Familiar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agronegócio Extrativista}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agricultura Inteligente ou 4.0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agroecologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transporte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Processamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Armazenamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Varejo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Consumo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Despejo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problemas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Perguntas}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
