\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agricultura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Tecnologia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Escopo do Estudo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Base Teórica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de Pesquisa e Objetivo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivação e Relevância}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hipóteses Centrais}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribuição}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Expectativa}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produção}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}O fim da agricultura}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eucalipto}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Expectativa}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Preliminares}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribuição}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Levantamento de Dados sobre Distâncias Urbanas}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Levantamento de Dados do Restaurantes e do \textit  {Ifood}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Levantamento de Dados sobre Renda e População em Cidades e Bairros}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Calculando Distância Percorrida por Entrega}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Produção}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Levantamento de Literatura sobre Impacto e Necessidades do Eucalipto}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Levantamento de Literatura sobre \textit  {Machine Learning} em Detecção de Necessidades da Colheita}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Organização dos Dados }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{21}\protected@file@percent }
